REACT_APP_FIREBASE_API_KEY=AIzaSyBq1l9bTk_cLSD7uK3ZnYdu3ScZ6l0Wgrw
REACT_APP_FIREBASE_AUTH_DOMAIN=shoppy-d0416.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://shoppy-d0416-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=shoppy-d0416